@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root{
    --pink-light:#FDC094;
    --cyan-light:#f0d1dc;
    --white-alpha-40:rgba(255,255,255,0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
}

.alert{
    background: crimson;
    padding:20px 40px;
    min-width:420px;
    position: absolute;
    overflow: hidden;
    right:0px;
    top:100px;
    border-radius:4px;
    border-left:8px solid white;
    
}
.alert.show{
    animation: show_slide 1s ease forward ;
}
@keyframes show_slide{
    0%{
        transform: translateX(100%);
    }
}
.alert.hide{
  display:none;
}
.alert .fa-exclamation-circle{
    position:absolute;
    left:20px;
    top:50%;
    transform: translateY(-50%);
    color: #fff;
    font-size:25px;
}
.alert .msg{
    padding:0 20px;
    font-size:22px;
    color:white;
}
.alert .close-btn{
    position:absolute;
    right:0px;
    top:50%;
    transform:translateY(-50%);
    background:white;
    padding:22px 19px;
    cursor: pointer;
}
.close-btn:hover{
    background:#fac6c3;
}
.close-btn .fa-times{
    color:red;
    font-size:22px;
    /*line-height: 40px;*/
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.video{
    position:absolute;
    bottom:0;
    right:0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9)
{
    .video{
        width:100%;
        height:auto;
    }
}
@media (max-aspect-ratio: 16/9)
{
    .video{
        width:auto;
        height:100%;
    }
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.hr{
    width:100%;
    height: 1rem;
    background-color: crimson;
}
.triangle {
width: 0;
height: 0;
border-left: 90px solid transparent;
border-right: 90px solid transparent;
border-top: 110px solid crimson;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2:hover{
   -webkit-text-stroke:2px crimson;
   color:transparent;
}
.home .home-content .text-3{
    font-size: 60px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 5px 15px;
    margin-top: 90px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* about section styling */
.about{
    background-image: linear-gradient(to bottom right,var(--pink-light),var(--cyan-light));
}

.about .about-content .left{
    width: 45%;
}
 .left img{
    height: 400px;
    width: 350px;
    object-fit: cover;
    border:2px solid crimson;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.about .about-content h3{
    text-transform: capitalize;
    font-size: 20px;
    margin:20px 0;
}
.about .about-content .skills{
    display: flex;
    flex-wrap: wrap;
    margin:20px 0;
}
.about .about-content .skills .skill-item
{
    background-color: var(--white-alpha-25);
    border:1px solid crimson;
    padding:5px 15px;
    text-transform: capitalize;
    margin:0 10px 10px 0;
    border-radius:20px;
}
.about .about-content .tabs{
    margin-top: 20px;
    
}
.about .about-content .tabs .tab-item{
    padding:2px 0;
    color:crimson;
    background-color:transparent;
    border:none;
    text-transform: capitalize;
    display: inline-block;
    font-size:20px;
    cursor: pointer;
    font-weight:500;
    position: relative;
    
}
.about .about-content .tabs .tab-item:before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: crimson;
}
.about .about-content .tabs-content{
    padding:40px 0;
}
.about .about-content .tabs-content .time{
    position:relative;
}
.about .about-content .tabs-content .time:before{
    content: "";
    position: absolute;
    top: 0px;
    left: 5px;
    width: 1px;
    height: 100%;
    background-color: crimson;
}
.about .about-content .tabs-content .time .timeline{
    margin-bottom: 30px;
    position:relative;
    padding:10px 0 0 40px;
}
.about .about-content .tabs-content .time .timeline:before{
     content: "";
    position: absolute;
    top: 16px;
    left: 0;
    width: 11px;
    height: 11px;
    background-color: crimson;
    border-radius: 50%;
}
.timeline .date{
    display: block;
    color:crimson;
    font-weight:400;
    margin:0 0 10px;
}
.about .about-content .tabs-content .time .timeline h4{
    font-size:18px;
    text-transform: capitalize;
    margin:0 0 10px;
}
.about .about-content .tabs-content .time .timeline h4 span{
    font-weight:400;
}

.about .about-content button{
    font-family: inherit;
    user-select:none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
}
.services .serv-content .card{
  width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card .box img{
    height: 280px;
    width: 320px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid crimson;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling */
.contact{
    background-image: linear-gradient(to bottom right,var(--pink-light),var(--cyan-light));
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    margin:40px 0;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-size: 20px;
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
   min-width:100%;
   min-height: 150px;
   max-height:150px;
   max-width:100%;
   font-size: 14px;
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
 justify-content: center;
  margin:90px 0;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/*last*/
.last{
    display: flex;
    height: 60vh;
    color: #fff;
    min-height: 200px;
    background: #111;
/*    background-size: cover;
    background-attachment: fixed;*/
    font-family: 'Ubuntu', sans-serif;
}
/*.last .max-width{
  width: 100%;
  display: flex;
}*/
/*.home .max-width .row{
  margin-right: 0;
}*/
.last .home-content .text-1{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}
.last .home-content .text-2{
    font-size: 55px;
    margin-bottom: 20px;
    font-weight: 600;
}
.last .home-content .text-2 span{
    color: crimson;
    transition: all 0.3s ease;
}

.last .home-content a{
    display: inline-block;
    background: crimson;
    align-content: center;
    color: #fff;
    font-size: 20px;
    padding: 5px 15px;
    margin-top: 90px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.last .home-content a:hover{
    color: crimson;
    background: none;
}
/* footer section styling */
footer{
    background: black;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span {
    color: crimson;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .last .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 60px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .last .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 58px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .last .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
